# springbootDemo

demo/center/: pom.xml
demo/center/src/main/java/com/shh/: CenterApplication.java
demo/center/src/main/java/com/shh/center/: CenterApplication.java
demo/center/src/main/java/com/shh/center/controller/: PageTurnController.java  RedisDemoController.java  StudentController.java
demo/center/src/main/java/com/shh/center/controller/demo/: PageTurnController.java  RedisDemoController.java  StudentController.java
demo/center/src/main/java/com/shh/center/controller/demoController/: PageTurnController.java  RedisDemoController.java  StudentController.java
demo/center/src/main/java/com/shh/center/entity/: Grade.java  Student.java
demo/center/src/main/java/com/shh/center/entity/demo/: Grade.java  Student.java
demo/center/src/main/java/com/shh/center/entity/demoEntity/: Grade.java  Student.java
demo/center/src/main/java/com/shh/center/repository/: GradeRepository.java  StudentRepository.java
demo/center/src/main/java/com/shh/center/repository/demo/: GradeRepository.java  StudentRepository.java
demo/center/src/main/java/com/shh/center/repository/demoRepository/: GradeRepository.java  StudentRepository.java
demo/center/src/main/java/com/shh/center/service/: GradeService.java  StudentService.java
demo/center/src/main/java/com/shh/center/service/demo/: GradeService.java  StudentService.java
demo/center/src/main/java/com/shh/center/service/demo/impl/: GradeServiceImpl.java  StudentServiceImpl.java
demo/center/src/main/java/com/shh/center/service/demoService/: GradeService.java  StudentService.java
demo/center/src/main/java/com/shh/center/service/demoService/impl/: GradeServiceImpl.java  StudentServiceImpl.java  gradeServiceImpl.java
demo/center/src/main/java/com/shh/center/service/impl/: StudentServiceImpl.java  gradeServiceImpl.java
demo/center/src/main/java/com/shh/common/config/: RedisConfig.java  WebConfig.java
demo/center/src/main/java/com/shh/common/service/redisservice/: RedisService.java
demo/center/src/main/java/com/shh/common/service/redisservice/impl/: RedisServiceImpl.java
demo/center/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
demo/center/src/main/resources/config/: config.yml
demo/center/src/main/resources/static/js/: common.js
demo/center/src/main/resources/templates/: demo.ftl  demo1.ftl
demo/center/src/main/resources/templates/demo/: demo.ftl  demo1.ftl  redisDemo.ftl
demo/center/src/main/resources/templates/error/: 401.ftl  404.ftl  500.ftl
demo/center/src/test/java/com/shh/center/: CenterApplicationTests.java
